doctype html
html
  head
    title Test With Cucumber
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .notice = notice
    .alert  = alert

    = yield

    br
    - if user_signed_in?
      = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'
